{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "FinCapDB": "Server=.\\SQLEXPRESS;Database=FinCap_Dev;Integrated Security=SSPI;TrustServerCertificate=True"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
